{
  "name": "@vexa/zoom-capture",
  "version": "0.1.0",
  "description": "Zoom capture (browser): active-speaker DOM watcher (→ mixed-capture.v1 hints) + chat reader. Mixed audio comes from @vexa/mixed-capture-core; names resolve downstream in @vexa/mixed-pipeline.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check:isolation": "node scripts/check-isolation.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
